<html>
 <head>
 <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
 <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
  <title>"Моё хобби - теннис."</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #f0ebee; /* Цвет фона */
   }
   h2 {
    font-size: 20px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1300px; /* Ширина слоя */
    margin: 130 auto; /* Выравнивнить весь блок по центру */
    background: #eddfe8; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 40px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 10px; /* Отступы внутри блока шапки */
    background: #ebd5e3; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 5px;
    width: 215px; /* Ширина блока */
    padding: 20px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 250px; /* Отступ слева */
    padding: 100px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #ebd5e3; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 10px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="container">  
  <div class="header">  <img src="3.jpg" align="left" width="50" height="50" /> "Моё хобби - теннис."</div>
  <img id="specialButton" style="cursor:pointer;" src="https://lidrekon.ru/images/special.png" alt="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" title="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" />
   <div class="sidebar">
    <p align="center"><big><a href="glstranica.html">Главная страница</big></a></p>
	<p align="center"><big><a href="ohobby.html">О хобби</big></a></p>
    <p align="center"><big><a href="galerea.html">Галерея</big></a></p>
    <p align="center"><big><a href="kontact.html">Контакты</big></a></p>
	<p align="center"><big><a href="kartacaita.html">Карта сайта</big></a></p>
   </div>
   <div class="content">
    <h2><big>О хобби</big></h2>
<p align="justify"><big>Играют в теннис на больших площадках и требуется отбить мяч, таким образом, чтобы он не покинул пределы площадки и чтобы сопернику было сложнее отбить его назад. Игра в теннис — это прекрасная возможность для всех, кому нравится спорт и кто играет в детстве, сделать это своей профессией. И это не только игра, это целый образ жизни. Теннис требует отменной физической подготовки, ведь в нем не только приходится что есть силы бить по мячу довольно тяжелой ракеткой, но и много бегать по площадке. Так что после игры в теннис всегда чувствуешь приятную усталость и расслабленность. И теннис, как и любой другой вид спорта, дарит чувство удовлетворения, чувство радости от удач и гордость за свои успехи. Теннис – интересная игра и в нем всегда стараешься победить. Вот почему мне так нравится это прекрасный вид спорта. </big></p>
</div>
<div class="footer"><center>&#128386; antropovaaaaaa69@mail.ru &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &#9990; 8(951) 972-20-53</div>
</div>
</body>
</html>  